<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="054cb71dd9af46ce89d4b77fef8e3b4c" Name="Diagram1" >
        <EntityTypeShape EntityType="MeuDB.Cliente" Width="1.5" PointX="1.75" PointY="0.75" />
        <EntityTypeShape EntityType="MeuDB.Endereco" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="MeuDB.ClienteEndereco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>